EventConnect $ aws logs tail /aws/lambda/codereview-ai-processor --since 30m
2025-08-08T07:43:49.451000+00:00 2025/08/08/[$LATEST]a5343a55fcb545dc9449bfe1c3e0d748 INIT_START Runtime Version: python:3.13.v50       Runtime Version ARN: arn:aws:lambda:us-east-1::runtime:83a0b29e480e14176225231a6e561282aa7732a24063ebab771b15e4c1a2c71c
2025-08-08T07:43:49.786000+00:00 2025/08/08/[$LATEST]a5343a55fcb545dc9449bfe1c3e0d748 [INFO]    2025-08-08T07:43:49.786Z                Found credentials in environment variables.
2025-08-08T07:43:49.927000+00:00 2025/08/08/[$LATEST]a5343a55fcb545dc9449bfe1c3e0d748 START RequestId: 277ae55d-58e3-47a1-990c-3938da1a999d Version: $LATEST
2025-08-08T07:43:49.928000+00:00 2025/08/08/[$LATEST]a5343a55fcb545dc9449bfe1c3e0d748 [INFO]    2025-08-08T07:43:49.928Z        277ae55d-58e3-47a1-990c-3938da1a999d    Received S3 event: {"Records": [{"eventVersion": "2.1", "eventSource": "aws:s3", "awsRegion": "us-east-1", "eventTime": "2025-08-08T07:43:47.654Z", "eventName": "ObjectCreated:Put", "userIdentity": {"principalId": "AWS:AIDARSU7KWDQZ3FXPNJZA"}, "requestParameters": {"sourceIPAddress": "3.91.175.47"}, "responseElements": {"x-amz-request-id": "JEE45QHQVSQ9XEJ2", "x-amz-id-2": "vMiJ2UYsGPiX5PnFf3iPa+dDGE40o+NVlmbnsffzAagc06y+Lzc1o6/rbyWoRCn0hqje1DRAg6Jxm0Omk7CdmSZf7oYrfU92"}, "s3": {"s3SchemaVersion": "1.0", "configurationId": "codereview-ai-trigger", "bucket": {"name": "codereview-ai-files-108782072033", "ownerIdentity": {"principalId": "A2UGXI2NM23XQE"}, "arn": "arn:aws:s3:::codereview-ai-files-108782072033"}, "object": {"key": "sessions/test-session-2/test2.js", "size": 46, "eTag": "1333d1533594224229842de8301734bf", "sequencer": "006895AAB39D18390A"}}}]}
2025-08-08T07:43:49.928000+00:00 2025/08/08/[$LATEST]a5343a55fcb545dc9449bfe1c3e0d748 [INFO]    2025-08-08T07:43:49.928Z        277ae55d-58e3-47a1-990c-3938da1a999d    Processing session: test-session-2
2025-08-08T07:43:50.357000+00:00 2025/08/08/[$LATEST]a5343a55fcb545dc9449bfe1c3e0d748 [ERROR]   2025-08-08T07:43:50.357Z        277ae55d-58e3-47a1-990c-3938da1a999d    Error: An error occurred (InvalidParameterException) when calling the RunTask operation: subnets can not be empty.
2025-08-08T07:43:50.378000+00:00 2025/08/08/[$LATEST]a5343a55fcb545dc9449bfe1c3e0d748 END RequestId: 277ae55d-58e3-47a1-990c-3938da1a999d
2025-08-08T07:43:50.378000+00:00 2025/08/08/[$LATEST]a5343a55fcb545dc9449bfe1c3e0d748 REPORT RequestId: 277ae55d-58e3-47a1-990c-3938da1a999d    Duration: 450.25 ms     Billed Duration: 451 ms Memory Size: 128 MB     Max Memory Used: 85 MB  Init Duration: 472.07 ms
2025-08-08T07:56:52.250000+00:00 2025/08/07/[$LATEST]4a4ab411307b4e499966347fe7bfe945 INIT_START Runtime Version: python:3.13.v50       Runtime Version ARN: arn:aws:lambda:us-east-1::runtime:83a0b29e480e14176225231a6e561282aa7732a24063ebab771b15e4c1a2c71c
2025-08-08T07:56:52.560000+00:00 2025/08/07/[$LATEST]4a4ab411307b4e499966347fe7bfe945 [INFO]    2025-08-08T07:56:52.559Z                Found credentials in environment variables.
2025-08-08T07:56:52.695000+00:00 2025/08/07/[$LATEST]4a4ab411307b4e499966347fe7bfe945 START RequestId: c18ecbb3-a314-4485-8b6a-72481b5225f2 Version: $LATEST
2025-08-08T07:56:52.695000+00:00 2025/08/07/[$LATEST]4a4ab411307b4e499966347fe7bfe945 [INFO]    2025-08-08T07:56:52.695Z        c18ecbb3-a314-4485-8b6a-72481b5225f2    Received S3 event: {"Records": [{"eventVersion": "2.1", "eventSource": "aws:s3", "awsRegion": "us-east-1", "eventTime": "2025-08-08T07:56:51.212Z", "eventName": "ObjectCreated:Put", "userIdentity": {"principalId": "AWS:AIDARSU7KWDQZ3FXPNJZA"}, "requestParameters": {"sourceIPAddress": "3.91.175.47"}, "responseElements": {"x-amz-request-id": "10H5MJADMQ6D403X", "x-amz-id-2": "MB4cmPE2RHSRU+7nORL5Ks9EPVqf26+DuuTQcCDSAKgyd+RwOFF5sBZWE7o/kCYNVFnPNfGnOZLDKLaceXGDtdu92y3DopoY"}, "s3": {"s3SchemaVersion": "1.0", "configurationId": "codereview-ai-trigger", "bucket": {"name": "codereview-ai-files-108782072033", "ownerIdentity": {"principalId": "A2UGXI2NM23XQE"}, "arn": "arn:aws:s3:::codereview-ai-files-108782072033"}, "object": {"key": "sessions/test-1754639803/complex-test.js", "size": 438, "eTag": "7ce81b08998b41b952221c24e5c45369", "sequencer": "006895ADC328486511"}}}]}
2025-08-08T07:56:52.695000+00:00 2025/08/07/[$LATEST]4a4ab411307b4e499966347fe7bfe945 [INFO]    2025-08-08T07:56:52.695Z        c18ecbb3-a314-4485-8b6a-72481b5225f2    Processing session: test-1754639803
2025-08-08T07:56:53.118000+00:00 2025/08/07/[$LATEST]4a4ab411307b4e499966347fe7bfe945 [ERROR]   2025-08-08T07:56:53.118Z        c18ecbb3-a314-4485-8b6a-72481b5225f2    Error: An error occurred (InvalidParameterException) when calling the RunTask operation: subnets can not be empty.
2025-08-08T07:56:53.140000+00:00 2025/08/07/[$LATEST]4a4ab411307b4e499966347fe7bfe945 END RequestId: c18ecbb3-a314-4485-8b6a-72481b5225f2
2025-08-08T07:56:53.140000+00:00 2025/08/07/[$LATEST]4a4ab411307b4e499966347fe7bfe945 REPORT RequestId: c18ecbb3-a314-4485-8b6a-72481b5225f2    Duration: 445.07 ms     Billed Duration: 446 ms Memory Size: 128 MB     Max Memory Used: 85 MB  Init Duration: 441.40 ms
2025-08-08T08:01:32.840000+00:00 2025/08/07/[$LATEST]4a4ab411307b4e499966347fe7bfe945 START RequestId: d23d6f99-0286-41de-997b-f2216ca9f81a Version: $LATEST
2025-08-08T08:01:32.841000+00:00 2025/08/07/[$LATEST]4a4ab411307b4e499966347fe7bfe945 [INFO]    2025-08-08T08:01:32.841Z        d23d6f99-0286-41de-997b-f2216ca9f81a    Received S3 event: {"Records": [{"eventVersion": "2.1", "eventSource": "aws:s3", "awsRegion": "us-east-1", "eventTime": "2025-08-08T08:01:32.314Z", "eventName": "ObjectCreated:Put", "userIdentity": {"principalId": "AWS:AIDARSU7KWDQZ3FXPNJZA"}, "requestParameters": {"sourceIPAddress": "3.91.175.47"}, "responseElements": {"x-amz-request-id": "QPYE50YW4SNHMGR7", "x-amz-id-2": "9uaLCh+djeuo1euISy3LMp5q3f19KDzYD43ZETPj72FENEMSb45sQM04kJ8yjYEk95LgN3AbUg12atGSA7I18Jxv7I8jNRnQ"}, "s3": {"s3SchemaVersion": "1.0", "configurationId": "codereview-ai-trigger", "bucket": {"name": "codereview-ai-files-108782072033", "ownerIdentity": {"principalId": "A2UGXI2NM23XQE"}, "arn": "arn:aws:s3:::codereview-ai-files-108782072033"}, "object": {"key": "sessions/test-1754639803/complex-test.js", "size": 158, "eTag": "f29f7ec212f42094befbdeee1c63544b", "sequencer": "006895AEDC47B583F8"}}}]}
2025-08-08T08:01:32.841000+00:00 2025/08/07/[$LATEST]4a4ab411307b4e499966347fe7bfe945 [INFO]    2025-08-08T08:01:32.841Z        d23d6f99-0286-41de-997b-f2216ca9f81a    Processing session: test-1754639803
2025-08-08T08:01:33.244000+00:00 2025/08/07/[$LATEST]4a4ab411307b4e499966347fe7bfe945 [ERROR]   2025-08-08T08:01:33.244Z        d23d6f99-0286-41de-997b-f2216ca9f81a    Error: An error occurred (InvalidParameterException) when calling the RunTask operation: subnets can not be empty.
2025-08-08T08:01:33.259000+00:00 2025/08/07/[$LATEST]4a4ab411307b4e499966347fe7bfe945 END RequestId: d23d6f99-0286-41de-997b-f2216ca9f81a
2025-08-08T08:01:33.259000+00:00 2025/08/07/[$LATEST]4a4ab411307b4e499966347fe7bfe945 REPORT RequestId: d23d6f99-0286-41de-997b-f2216ca9f81a    Duration: 418.67 ms     Billed Duration: 419 ms Memory Size: 128 MB     Max Memory Used: 85 MB
2025-08-08T08:02:14.825000+00:00 2025/08/07/[$LATEST]4a4ab411307b4e499966347fe7bfe945 START RequestId: 6f2ea296-26a3-404a-b3d4-34c3179f4a66 Version: $LATEST
2025-08-08T08:02:14.826000+00:00 2025/08/07/[$LATEST]4a4ab411307b4e499966347fe7bfe945 [INFO]    2025-08-08T08:02:14.826Z        6f2ea296-26a3-404a-b3d4-34c3179f4a66    Received S3 event: {"Records": [{"eventVersion": "2.1", "eventSource": "aws:s3", "awsRegion": "us-east-1", "eventTime": "2025-08-08T08:02:13.782Z", "eventName": "ObjectCreated:Put", "userIdentity": {"principalId": "AWS:AIDARSU7KWDQZ3FXPNJZA"}, "requestParameters": {"sourceIPAddress": "3.91.175.47"}, "responseElements": {"x-amz-request-id": "8HFFGX0H4CXNWQQN", "x-amz-id-2": "adHyCE+ArUDAv8cMXxcXmavFKkoOQvBJBoJgmj+V9qKBatPneS7G9At5OkDTAXNMxzB3hfNeZmE1mnPpz+LKB1k1z1xhKmlY"}, "s3": {"s3SchemaVersion": "1.0", "configurationId": "codereview-ai-trigger", "bucket": {"name": "codereview-ai-files-108782072033", "ownerIdentity": {"principalId": "A2UGXI2NM23XQE"}, "arn": "arn:aws:s3:::codereview-ai-files-108782072033"}, "object": {"key": "sessions/test-1754639803/complex-test2.js", "size": 186, "eTag": "a7d8905899071e2abbf7ea7ac0c4666a", "sequencer": "006895AF05B7ED02C6"}}}]}
2025-08-08T08:02:14.826000+00:00 2025/08/07/[$LATEST]4a4ab411307b4e499966347fe7bfe945 [INFO]    2025-08-08T08:02:14.826Z        6f2ea296-26a3-404a-b3d4-34c3179f4a66    Processing session: test-1754639803
2025-08-08T08:02:15.137000+00:00 2025/08/07/[$LATEST]4a4ab411307b4e499966347fe7bfe945 [ERROR]   2025-08-08T08:02:15.137Z        6f2ea296-26a3-404a-b3d4-34c3179f4a66    Error: An error occurred (InvalidParameterException) when calling the RunTask operation: subnets can not be empty.
2025-08-08T08:02:15.139000+00:00 2025/08/07/[$LATEST]4a4ab411307b4e499966347fe7bfe945 END RequestId: 6f2ea296-26a3-404a-b3d4-34c3179f4a66
2025-08-08T08:02:15.139000+00:00 2025/08/07/[$LATEST]4a4ab411307b4e499966347fe7bfe945 REPORT RequestId: 6f2ea296-26a3-404a-b3d4-34c3179f4a66    Duration: 313.63 ms     Billed Duration: 314 ms Memory Size: 128 MB     Max Memory Used: 85 MB
EventConnect $ 