EventConnect $ aws logs tail /aws/lambda/codereview-ai-processor --since 2m
2025-08-08T08:11:24.492000+00:00 2025/08/08/[$LATEST]02a833fd2eb94950b4e1df80e5cb436f INIT_START Runtime Version: python:3.13.v50       Runtime Version ARN: arn:aws:lambda:us-east-1::runtime:83a0b29e480e14176225231a6e561282aa7732a24063ebab771b15e4c1a2c71c
2025-08-08T08:11:24.571000+00:00 2025/08/08/[$LATEST]02a833fd2eb94950b4e1df80e5cb436f [WARNING] 2025-08-08T08:11:24.571Z                LAMBDA_WARNING: Unhandled exception. The most likely cause is an issue in the function code. However, in rare cases, a Lambda runtime update can cause unexpected function behavior. For functions using managed runtimes, runtime updates can be triggered by a function change, or can be applied automatically. To determine if the runtime has been updated, check the runtime version in the INIT_START log entry. If this error correlates with a change in the runtime version, you may be able to mitigate this error by temporarily rolling back to the previous runtime version. For more information, see https://docs.aws.amazon.com/lambda/latest/dg/runtimes-update.html
2025-08-08T08:11:24.571000+00:00 2025/08/08/[$LATEST]02a833fd2eb94950b4e1df80e5cb436f [ERROR] Runtime.ImportModuleError: Unable to import module 'lambda_function': No module named 'lambda_function'
Traceback (most recent call last):
2025-08-08T08:11:24.620000+00:00 2025/08/08/[$LATEST]02a833fd2eb94950b4e1df80e5cb436f INIT_REPORT Init Duration: 128.13 ms      Phase: init     Status: error   Error Type: Runtime.ImportModuleError
2025-08-08T08:11:24.676000+00:00 2025/08/08/[$LATEST]02a833fd2eb94950b4e1df80e5cb436f [WARNING] 2025-08-08T08:11:24.676Z                LAMBDA_WARNING: Unhandled exception. The most likely cause is an issue in the function code. However, in rare cases, a Lambda runtime update can cause unexpected function behavior. For functions using managed runtimes, runtime updates can be triggered by a function change, or can be applied automatically. To determine if the runtime has been updated, check the runtime version in the INIT_START log entry. If this error correlates with a change in the runtime version, you may be able to mitigate this error by temporarily rolling back to the previous runtime version. For more information, see https://docs.aws.amazon.com/lambda/latest/dg/runtimes-update.html
2025-08-08T08:11:24.676000+00:00 2025/08/08/[$LATEST]02a833fd2eb94950b4e1df80e5cb436f [ERROR] Runtime.ImportModuleError: Unable to import module 'lambda_function': No module named 'lambda_function'
Traceback (most recent call last):
2025-08-08T08:11:24.711000+00:00 2025/08/08/[$LATEST]02a833fd2eb94950b4e1df80e5cb436f INIT_REPORT Init Duration: 80.78 ms       Phase: invoke   Status: error   Error Type: Runtime.ImportModuleError
2025-08-08T08:11:24.711000+00:00 2025/08/08/[$LATEST]02a833fd2eb94950b4e1df80e5cb436f START RequestId: 0065f2a6-5469-4d34-b630-6df6c2031962 Version: $LATEST
2025-08-08T08:11:24.717000+00:00 2025/08/08/[$LATEST]02a833fd2eb94950b4e1df80e5cb436f END RequestId: 0065f2a6-5469-4d34-b630-6df6c2031962
2025-08-08T08:11:24.717000+00:00 2025/08/08/[$LATEST]02a833fd2eb94950b4e1df80e5cb436f REPORT RequestId: 0065f2a6-5469-4d34-b630-6df6c2031962    Duration: 91.21 ms      Billed Duration: 92 ms  Memory Size: 128 MB     Max Memory Used: 44 MB  Status: error   Error Type: Runtime.ImportModuleError